

//User function Template for Java

class Solution {
    
       private void merge(int[] arr, int l, int mid, int r) {
        int size = r - l + 1;
        int[] temp = new int[size];

        int i = l, j = mid + 1, k = 0;

        while (i <= mid && j <= r) {
            if (arr[i] >= 0 && arr[j] < 0)
                temp[k++] = arr[j++];
            else
                temp[k++] = arr[i++];
        }

        while (i <= mid)
            temp[k++] = arr[i++];
        while (j <= r)
            temp[k++] = arr[j++];

        k = 0;
        i = l;

        while (k < size)
            arr[i++] = temp[k++];
    }

    private void divide(int[] arr, int l, int r) {
        if (l < r) {
            int mid = l + (r - l) / 2;

            divide(arr, l, mid);
            divide(arr, mid + 1, r);
            merge(arr, l, mid, r);
        }
    }

    public void Rearrange(int[] arr, int n) {
        divide(arr, 0, n - 1);
    }
}
